* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Li2 Cu1 O2
TITLE Reduced formula:  Li2CuO2
TITLE space group: (Immm), space number:  (71)
TITLE abc:  5.199046   5.199046   5.199046
TITLE angles:147.485101 138.194230  53.937984
TITLE sites: 5
* 1 Li     0.209649     0.709649     0.500000
* 2 Li     0.790351     0.290351     0.500000
* 3 Cu     0.500000     0.000000     0.500000
* 4 O     0.644377     0.644377     0.000000
* 5 O     0.355623     0.355623     0.000000