* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Nd2 Cu1 O4
TITLE Reduced formula:  Nd2CuO4
TITLE space group: (I4/mmm), space number:  (139)
TITLE abc:  6.782969   6.782969   6.782969
TITLE angles:145.933236 145.933236  48.945940
TITLE sites: 7
* 1 Nd     0.649915     0.649915     0.000000
* 2 Nd     0.350085     0.350085     0.000000
* 3 Cu     0.000000     0.000000     0.000000
* 4 O     0.750000     0.250000     0.500000
* 5 O     0.250000     0.750000     0.500000
* 6 O     0.500000     0.000000     0.500000
* 7 O     0.000000     0.500000     0.500000